GiveGood/View/Menu.xaml

<Window x:Class="GiveGood.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveGood.View"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1000" MinHeight="400" MinWidth="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Name="MainHeader" Grid.Row="0" Background="LightBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Column="0">
            </Image>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="Fio" VerticalAlignment="Center" HorizontalAlignment="Center">ФИО</TextBlock>
                <Button Background="#FFFFFF" x:Name="buttonAction" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonAction_Click" FontSize="14" >Назад</Button>
            </StackPanel>

            <TextBlock x:Name="HeaderText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Меню</TextBlock>
        </Grid>
        <Grid Name="MainContent" Grid.Row="1" Background="AliceBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel x:Name="SideMenuPanel" Grid.Column="0" Grid.Row="1">
                <Button></Button>
            </StackPanel >-->
            <StackPanel x:Name="SideMenuPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Button Background="#FFFFFF" x:Name="buttonProfile" Margin="25,5,25,5" Click="buttonProfile_Click" FontSize="14" >Профиль</Button>
                <Button Background="#FFFFFF" x:Name="buttonActions" Margin="25,5,25,5" Click="buttonActions_Click" FontSize="14" >Акции</Button>
                <Button Background="#FFFFFF" x:Name="buttonVolunteers" Margin="25,5,25,5" FontSize="14" Click="buttonVolunteers_Click" >Волонтеры</Button>
            </StackPanel>
            <Frame x:Name="ContentContainer" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

        </Grid>
        <Grid Name="MainFooter" Grid.Row="2" Background="LightBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
