GiveGood/Pages/Profiles.xaml

<Page x:Class="GiveGood.Pages.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiveGood.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Profiles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Found" Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Found</TextBlock>
                <TextBlock x:Name="SearchText" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Поиск</TextBlock>
                <TextBox Background="#FFFFFF" x:Name="Search" Grid.Column="1"  VerticalAlignment="Center" TextChanged="Search_TextChanged" FontSize="14"/>
                <Button  x:Name="AddUser" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="AddUser_Click" >Создать</Button>
            </Grid>
        </Border>
        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="District" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Район</TextBlock>
                <ComboBox x:Name="DistrictFilt" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="DistrictFilt_SelectionChanged" FontSize="14" />
            </Grid>
        </Border>
        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <CheckBox x:Name="isOwned" VerticalAlignment="Center" Checked="isOwned_Checked" Unchecked="isOwned_Checked" FontSize="14">Принадлежат текущему пользователю</CheckBox>
            </StackPanel>
        </Border>
        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <Grid Grid.Column="0" Grid.Row="3">
                <ListBox x:Name="ActionList" HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate >

                            <Grid x:Name="dataList" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid Margin="10,5,10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="ProfileImage" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="10" Width="70" Height="70" Source="{Binding Path= Photo2}"/>
                                        <TextBlock x:Name="UserFio" Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="left" Text="{Binding Path= Fio}"/>
                                        <TextBlock x:Name="UserDistrict" Margin="10,5,10,5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path= District2}"/>
                                        <TextBlock x:Name="UserBirthDate" Margin="10,5,10,5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path= Bdate}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Button x:Name="Edit"  Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="buttonEdit_Click" Tag="{Binding Position}">Редактировать</Button>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </Grid>
                            <!--<Grid>
                        
                    </Grid>-->

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
