GiveGood/MainWindow.xaml

<Window x:Class="GiveGood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveGood"
        mc:Ignorable="d"
        MinWidth="380"
        MinHeight="240"
        Title="Дари добро" Height="272.688" Width="469" MaxHeight="300" MaxWidth="600" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Name="MainHeader" Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Column="0">
            </Image>
            <!--<Button Background="#FFFFFF" x:Name="buttonAction" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="buttonAction_Click">Выход</Button>-->
            <TextBlock x:Name="HeaderText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Авторизация</TextBlock>
        </Grid>
        <Grid Name="MainContent" Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5">
                <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBox Background="#FFFFFF" x:Name="TextBoxLogin" VerticalAlignment="Center"  Grid.Row="0" Height="30"  Grid.Column="1" FontSize="14"  />
                    <TextBox Background="#FFFFFF" x:Name="TextBoxPassword" VerticalAlignment="Center" Grid.Row="1" Height="30"  Grid.Column="1" FontSize="14"  />
                    <Button x:Name="buttonLogin" Grid.Column="1" Grid.Row="2"  Click="buttonLogin_Click" VerticalAlignment="Center" FontSize="14">Вход</Button>
                    <TextBlock x:Name="LoginText" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Логин</TextBlock>
                    <TextBlock x:Name="asswordText" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Пароль</TextBlock>
                </Grid>
            </Border>

        </Grid>
        <Grid Name="MainFooter" Grid.Row="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
