Pages/Profile.xaml

<Page x:Class="GiveGood.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiveGood.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"

      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProfileImage" Grid.Row="0" Grid.Column="0" Margin="10" Source="pack://siteoforigin:,,,/Resources/placeholder.jpg"/>
                <StackPanel x:Name="BaseProfileInfo" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="Surname" Margin="10" FontSize="14">Фамилия</TextBlock>
                    <TextBlock x:Name="Name" Margin="10" FontSize="14">Имя</TextBlock>
                    <TextBlock x:Name="Patronymic" Margin="10" FontSize="14">Отчество</TextBlock>
                    <TextBlock x:Name="Role" Margin="10" FontSize="14">Роль</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ExtendedProfileInfoLabel" Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Name="DistrictLabel" Margin="10" FontSize="14">Район</TextBlock>
                    <TextBlock x:Name="PhoneLabel" Margin="10" FontSize="14">Телефон</TextBlock>
                    <TextBlock x:Name="BirthDateLabel" Margin="10" FontSize="14">Дата рождения</TextBlock>
                    <TextBlock x:Name="EmailLabel" Margin="10" FontSize="14">Эл. почта</TextBlock>
                </StackPanel>
                <StackPanel x:Name="ExtendedProfileInfo" Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Name="District" Margin="10" FontSize="14">Район</TextBlock>
                    <TextBlock x:Name="Phone" Margin="10" FontSize="14">Телефон</TextBlock>
                    <TextBlock x:Name="BirthDate" Margin="10" FontSize="14">Дата рождения</TextBlock>
                    <TextBlock x:Name="Email" Margin="10" FontSize="14">Эл. почта</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                    <Button  x:Name="ButtonEdit" Margin="10,0,10,0" Content="Редактировать профиль" VerticalAlignment="Center" Click="ButtonEdit_Click" FontSize="14" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>
