View/ProfileEdit.xaml

<Window x:Class="GiveGood.View.ProfileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveGood.View"
        mc:Ignorable="d"
        Title="ProfileEdit" Height="500" Width="800" MinHeight="500" MinWidth="800" Closing="Window_Closing">
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Name="MainHeader" Grid.Row="0" Background="LightBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Column="0">
            </Image>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="Fio" VerticalAlignment="Center" HorizontalAlignment="Center">ФИО</TextBlock>
                <Button Background="#FFFFFF" x:Name="buttonAction" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonAction_Click" FontSize="14" >Назад</Button>
            </StackPanel>

            <TextBlock x:Name="HeaderText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Редактирование профиля</TextBlock>
        </Grid>
        <Grid Name="MainContent" Grid.Row="1" Background="AliceBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="ProfileImage"  Grid.Row="0" Margin="10"/>
                            <Button x:Name="SelectPhoto" Margin="10" Grid.Row="1" VerticalAlignment="Bottom" Click="SelectPhoto_Click">Выбрать фото</Button>
                        </Grid>
                        <StackPanel x:Name="BaseProfileInfo" Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <TextBox x:Name="Surname" Margin="2" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                            <TextBox x:Name="Name" Margin="2" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                            <TextBox x:Name="Patronymic" Margin="2" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                            <TextBox x:Name="Role" Margin="2" FontSize="14" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="Login" Margin="2" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                            <TextBox x:Name="Password" Margin="2" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="3" FontSize="14">Фамилия</TextBlock>
                            <TextBlock Margin="3" FontSize="14">Имя</TextBlock>
                            <TextBlock Margin="3" FontSize="14">Отчество</TextBlock>
                            <TextBlock Margin="3" FontSize="14" >Роль</TextBlock>
                            <TextBlock Margin="3" FontSize="14" >Логин</TextBlock>
                            <TextBlock Margin="3" FontSize="14" >Пароль</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="ExtendedProfileInfoLabel" Orientation="Vertical" Grid.Column="0">
                            <TextBlock x:Name="DistrictLabel" Margin="12" FontSize="14">Район</TextBlock>
                            <TextBlock x:Name="PhoneLabel" Margin="10" FontSize="14">Телефон</TextBlock>
                            <TextBlock x:Name="BirthDateLabel" Margin="10" FontSize="14">Дата рождения</TextBlock>
                            <TextBlock x:Name="EmailLabel" Margin="10" FontSize="14">Эл. почта</TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="ExtendedProfileInfo" Orientation="Vertical" Grid.Column="1">
                            <TextBox x:Name="District" Margin="10" FontSize="14" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="Phone" Margin="10" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                            <DatePicker x:Name="BirthDate" Margin="10" FontSize="14" CalendarClosed="BirthDate_CalendarClosed"></DatePicker>
                            <TextBox x:Name="Email" Margin="10" FontSize="14" TextChanged="Surname_TextChanged"></TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                            <Button  x:Name="Save" Margin="10,0,10,0" VerticalAlignment="Center" Click="ButtonSave_Click" FontSize="14" Content="Сохранить" />
                            <Button Background="Red" Foreground="White"  x:Name="ButtonDelete" Margin="10,0,10,0"  VerticalAlignment="Center"  FontSize="14" Content="Удалить" Click="ButtonDelete_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Name="MainFooter" Grid.Row="2" Background="LightBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    
    
</Window>
